body {
}
.wrapper {
    min-height: 100vh;
    width: 80vw;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.hero {
    background-color: #1f2937;
    padding: 15px 15% 150px;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.info {
    padding: 30px 15%;
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.quote {
    background-color: #e5e7eb;
    padding: 100px 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}
.action {
    background-color: #3882f6;
    margin: 10vw;
    padding: 50px;
    border-radius: 10px;
    color: #ffffff;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex: 1;
}
.footer {
    background-color: #1f2937;
    text-align: center;
    padding: 50px;
    color: #ffffff;
    font-size: 18px;
    flex: 1;
}
.header {
    display: flex;
    justify-content: space-between;
    flex: 1;
}
.header .logo {
    font-size: 24px;
    color: #f9faf8;
    display: flex;
    align-items: center;
}
.header ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 15px;
}
.header a {
    color: #e5e7eb;
    font-size: 18px;
    text-decoration: none;
}
.welcome {
    padding: 50px 0 0 0;
    display: flex;
    justify-content: space-between;
    gap: 100px;
    flex-wrap: wrap;
    flex: 1;
}
.welcome-left, .welcome-right {
    flex: 1;
}
.welcome-left {
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.welcome-right {
    min-width: 300px;
    flex: 1;
}
.welcome-left h1 {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 0;
}
.welcome-left p {
    color: #e5e7eb;
    font-size: 18px;
    margin-top: 0;
}
.welcome-right img {
    margin-top: 32px;
    box-sizing: border-box;
    background-color: grey;
    width: 100%;
    height: auto;
    flex: 1;

}
button {
    background-color: #3882f6;
    color: #ffffff;
    padding: 10px 30px;
    border-radius: 6px;
}
.info h2 {
    color: #1f2937;
    font-size: 36px;
    font-weight: 800;
}
.cards {
    padding-bottom: 150px;
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}
.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card div {
    width: 200px;
    min-height: 200px;
    border: 8px solid #3882f6;
    border-radius: 15px;
    flex: 1 0;
    display: flex;
    align-items: center;
}
.card img {
    width: 100%;
    height: auto;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
}
.card p {
    width: 200px;
    font-size: 22px;
    margin: 10px 5px;
}
.quote p {
    margin: 0;
    flex: 1;
}
.quote .text {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: #1f2937;
    margin-top: 100px;
}
.quote .signature {
    font-size: 18px;
    font-weight: 800;
    align-self: flex-end;
}
.action button {
    border: 1px solid #ffffff;
    border-radius: 5px;
}
.action div {
    min-width: 200px;
    flex: 1;
}
.action .button {
    display: flex;
    justify-content: flex-end;
}
